# msg-java-communs

./: pom.xml
src/main/java/com/m_m/msgjavacommuns/: MsgJavaCommunsApplication.java
src/main/java/com/m_m/msgjavacommuns/dto/: CampoErro.java  Erro.java  ErrorResponse.java
src/main/java/com/m_m/msgjavacommuns/exception/: ApiCustomException.java  LibException.java  NaoLocalizadoException.java
src/main/java/com/m_m/msgjavacommuns/message/: ExceptionMessageFormat.java
src/main/java/com/m_m/msgjavacommuns/message/parser/: ExceptionFileMessageParser.java
src/main/java/com/m_m/msgjavacommuns/message/parser/impl/: YamlMessageParser.java
src/main/java/com/m_m/msgjavacommuns/message/service/: ExceptionMessageService.java
src/main/java/com/m_m/msgjavacommuns/message/service/impl/: FileBasedExceptionMessageService.java  LibExceptionMessageService.java
src/main/java/com/m_m/msgjavacommuns/util/: ExceptionFileMessageParseUtil.java
src/main/resources/: application.properties
src/test/java/com/m_m/msgjavacommuns/: MsgJavaCommunsApplicationTests.java
